# CuidemoslosFnl

./: .gitignore.txt  Cuidemoslos.sln  Dockerfile  README.md
Cuidemoslos.BLL/: Class1.cs  Cuidemoslos.BLL.csproj
Cuidemoslos.BLL/Interfaces/: IMoodEntryRepository.cs  IPatientRepository.cs  IUnitOfWork.cs
Cuidemoslos.BLL/UseCases/Patients/: CreatePatientHandler.cs  RegisterMoodHandler.cs
Cuidemoslos.BLL/Validators/: CreatePatientValidator.cs
Cuidemoslos.DAL/: Class1.cs  Cuidemoslos.DAL.csproj
Cuidemoslos.DAL/Migrations/: 20251021133019_Initial.Designer.cs  20251021133019_Initial.cs  AppDbContextModelSnapshot.cs
Cuidemoslos.DAL/Persistence/: AppDbContext.cs
Cuidemoslos.DAL/Repositories/: MoodEntryRepository.cs  PatientRepository.cs
Cuidemoslos.DAL/UnitOfWork/: UnitOfWork.cs
Cuidemoslos.Domain/: Class1.cs  Cuidemoslos.Domain.csproj
Cuidemoslos.Domain/Entities/: AuditLog.cs  MoodEntry.cs  Notification.cs  Patient.cs
Cuidemoslos.Domain/Validation/: PatientValidator.cs
Cuidemoslos.Services/: Class1.cs  Cuidemoslos.Services.csproj
Cuidemoslos.Services/DependencyInjection/: ServiceCollectionExtensions.cs
Cuidemoslos.Services/Email/: FileEmailSender.cs  IEmailSender.cs  MailKitEmailSender.cs
Cuidemoslos.Web/: Cuidemoslos.Web.csproj  Program.cs  appsettings.json  cuidemoslos.db  cuidemoslos.db-shm  cuidemoslos.db-wal
Cuidemoslos.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Cuidemoslos.Web/Pages/Auth/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
Cuidemoslos.Web/Pages/Logs/: Index.cshtml  Index.cshtml.cs
Cuidemoslos.Web/Pages/Notifications/: Index.cshtml  Index.cshtml.cs
Cuidemoslos.Web/Pages/Outbox/: Index.cshtml  Index.cshtml.cs
Cuidemoslos.Web/Pages/Patients/: Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs  New.cshtml  New.cshtml.cs
Cuidemoslos.Web/Pages/Shared/: _Layout.cshtml
Cuidemoslos.Web/Properties/: launchSettings.json
Cuidemoslos.Web/ViewModels/: PatientVM.cs
Cuidemoslos.Web/wwwroot/css/: site.css  styles.css
Cuidemoslos.Web/wwwroot/outbox/: 20250909_202609_Alerta Cuidémoslos_ Estado crítico de Prueba.html  20250909_225529_Alerta Cuidémoslos_ Estado crítico de Juan.html  20250909_225826_Alerta Cuidémoslos_ Estado crítico de Juan.html
