is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Cuidemoslos.Web
build_property.RootNamespace = Cuidemoslos.Web
build_property.ProjectDir = C:\Users\Gian\OneDrive - UNIVERSIDAD ABIERTA INTERAMERICANA\Desktop\Cuidemoslos\Cuidemoslos.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Gian\OneDrive - UNIVERSIDAD ABIERTA INTERAMERICANA\Desktop\Cuidemoslos\Cuidemoslos.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Gian/OneDrive - UNIVERSIDAD ABIERTA INTERAMERICANA/Desktop/Cuidemoslos/Cuidemoslos.Web/Pages/Auth/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gian/OneDrive - UNIVERSIDAD ABIERTA INTERAMERICANA/Desktop/Cuidemoslos/Cuidemoslos.Web/Pages/Auth/Logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aFxMb2dvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gian/OneDrive - UNIVERSIDAD ABIERTA INTERAMERICANA/Desktop/Cuidemoslos/Cuidemoslos.Web/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gian/OneDrive - UNIVERSIDAD ABIERTA INTERAMERICANA/Desktop/Cuidemoslos/Cuidemoslos.Web/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gian/OneDrive - UNIVERSIDAD ABIERTA INTERAMERICANA/Desktop/Cuidemoslos/Cuidemoslos.Web/Pages/Logs/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9nc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gian/OneDrive - UNIVERSIDAD ABIERTA INTERAMERICANA/Desktop/Cuidemoslos/Cuidemoslos.Web/Pages/Notifications/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTm90aWZpY2F0aW9uc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gian/OneDrive - UNIVERSIDAD ABIERTA INTERAMERICANA/Desktop/Cuidemoslos/Cuidemoslos.Web/Pages/Outbox/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3V0Ym94XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gian/OneDrive - UNIVERSIDAD ABIERTA INTERAMERICANA/Desktop/Cuidemoslos/Cuidemoslos.Web/Pages/Patients/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGF0aWVudHNcRGV0YWlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gian/OneDrive - UNIVERSIDAD ABIERTA INTERAMERICANA/Desktop/Cuidemoslos/Cuidemoslos.Web/Pages/Patients/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGF0aWVudHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gian/OneDrive - UNIVERSIDAD ABIERTA INTERAMERICANA/Desktop/Cuidemoslos/Cuidemoslos.Web/Pages/Patients/New.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGF0aWVudHNcTmV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gian/OneDrive - UNIVERSIDAD ABIERTA INTERAMERICANA/Desktop/Cuidemoslos/Cuidemoslos.Web/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gian/OneDrive - UNIVERSIDAD ABIERTA INTERAMERICANA/Desktop/Cuidemoslos/Cuidemoslos.Web/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gian/OneDrive - UNIVERSIDAD ABIERTA INTERAMERICANA/Desktop/Cuidemoslos/Cuidemoslos.Web/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gian/OneDrive - UNIVERSIDAD ABIERTA INTERAMERICANA/Desktop/Cuidemoslos/Cuidemoslos.Web/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gian/OneDrive - UNIVERSIDAD ABIERTA INTERAMERICANA/Desktop/Cuidemoslos/Cuidemoslos.Web/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-3xwfockqdx
