<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Cuidemoslos.DAL\Cuidemoslos.DAL.csproj" />
		<ProjectReference Include="..\Cuidemoslos.Domain\Cuidemoslos.Domain.csproj" />
		<ProjectReference Include="..\Cuidemoslos.BLL\Cuidemoslos.BLL.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.10" />
		<PackageReference Include="MailKit" Version="4.13.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.10" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.10" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Notifications\" />
	</ItemGroup>
</Project>
