<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Cuidemoslos.Domain\Cuidemoslos.Domain.csproj" />
		<ProjectReference Include="..\Cuidemoslos.BLL\Cuidemoslos.BLL.csproj" />
		<ProjectReference Include="..\Cuidemoslos.DAL\Cuidemoslos.DAL.csproj" />
		<ProjectReference Include="..\Cuidemoslos.Services\Cuidemoslos.Services.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Middleware\" />
	  <Folder Include="ViewModels\" />
	  <Folder Include="wwwroot\img\" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="AspNetCore.HealthChecks.System" Version="9.0.0" />
	  <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.3.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	    <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
	</ItemGroup>
</Project>
