<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Cuidemoslos.Domain\Cuidemoslos.Domain.csproj" />
		<ProjectReference Include="..\Cuidemoslos.BLL\Cuidemoslos.BLL.csproj" />
		<ProjectReference Include="..\Cuidemoslos.DAL\Cuidemoslos.DAL.csproj" />
		<ProjectReference Include="..\Cuidemoslos.Services\Cuidemoslos.Services.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Middleware\" />
	  <Folder Include="ViewModels\" />
	  <Folder Include="wwwroot\img\" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="AspNetCore.HealthChecks.System" Version="9.0.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
	</ItemGroup>
</Project>
